locales/ar.json (before)
{
  "menu.appearance": "المظهر",
  "menu.language": "اللغة",
  "headline": "قوالب و إضافات ووردبريس بنكهة عربية 😍",
  "subheadline": "تصميم المواقع الخاصة بالشركات و المؤسسات و المواقع الشخصية والفنيه و التصميم و برمجة القوالب والاسكريبتات و برمجة قوالب خاصة على بلوجر والووردبريس.",
  "contact": "إتصل بنا",
  "lang.en": "English",
  "lang.ar": "العربية",
  "menu.home": "الرئيسية",
  "menu.cart": "عربة التسوق",
  "menu.settings": "الإعدادات",
  "products.view_all": "عرض جميع المنتجات",
  "products.headline": "قوالب و إضافات",
  "pagination.next": "التالي",
  "pagination.prev": "السابق",
  "preview": "معاينة",
  "demo.images": "صور",
  "add_to_cart": "أضف إلى سلة التسوق",
  "checkout.title": "اتمام الطلب",
  "checkout.instructions": "القوالب و الاضافات، التفاصيل و تعليمات التثبيت ترسل عبر البريد الإلكتروني، للمزيد من المساعدة يرجى التواصل معنا.",
  "checkout.email_label": "عنوان البريد الإلكتروني (ضروري)",
  "checkout.email_placeholder": "أدخل بريدك الإلكتروني هنا",
  "checkout.email_invalid": "الرجاء إدخال بريد إلكتروني صالح لإتمام الطلب.",
  "checkout.payment_method": "طريقة الدفع",
  "payment.card": "بطاقة ائتمان / خصم",
  "payment.paypal": "باي بال",
  "payment.bancontact": "بانكونتاكت",
  "payment.bitcoin": "بيتكوين",
  "checkout.total_label": "المجموع:",
  "checkout.buy_now": "شراء الآن",
  "checkout.cart_empty": "أضف المادة إلى سلة التسوق الخاصة بك!",
  "confirmation.success_image_alt": "صورة نجاح الطلب",
  "confirmation.payment_error": "تعذّر التحقق من دفعتك.",
  "confirmation.payment_success": "شكرا! تم الدفع بنجاح.",
  "confirmation.order_ref_label": "مرجع طلبك:",
  "confirmation.order_ref_instructions": "(الرجاء الاحتفاظ به لأي استفسار أو مشكل)",
  "confirmation.products_label": "المنتجات:",
  "confirmation.buyer_name_label": "اسم المشتري:",
  "confirmation.email_label": "البريد الإلكتروني:",
  "contact.name": "الاسم",
  "contact.name_placeholder": "الاسم الكامل",
  "contact.email": "البريد الإلكتروني",
  "contact.message": "الرسالة",
  "contact.placeholder_message": "اكتب رسالتك هنا...",
  "contact.send": "إرسال",
  "contact.error_fill": "الرجاء ملء جميع الحقول.",
  "contact.error_email": "الرجاء إدخال بريد إلكتروني صالح.",
  "contact.error_send": "فشل إرسال الرسالة. حاول لاحقًا.",
  "contact.error_network": "حدث خطأ أثناء الإرسال. يرجى المحاولة مرة أخرى.",
  "contact.success": "تم إرسال رسالتك بنجاح. سنرد عليك عبر البريد الإلكتروني."
}

locales/ar.json (after)
{
  "menu.appearance": "المظهر",
  "menu.language": "اللغة",
  "headline": "قوالب و إضافات ووردبريس بنكهة عربية 😍",
  "subheadline": "تصميم المواقع الخاصة بالشركات و المؤسسات و المواقع الشخصية والفنيه و التصميم و برمجة القوالب والاسكريبتات و برمجة قوالب خاصة على بلوجر والووردبريس.",
  "contact": "إتصل بنا",
  "lang.en": "English",
  "lang.ar": "العربية",
  "menu.home": "الرئيسية",
  "menu.cart": "عربة التسوق",
  "menu.settings": "الإعدادات",
  "products.view_all": "عرض جميع المنتجات",
  "products.headline": "قوالب و إضافات",
  "pagination.next": "التالي",
  "pagination.prev": "السابق",
  "preview": "معاينة",
  "demo.images": "صور",
  "add_to_cart": "أضف إلى سلة التسوق",
  "checkout.title": "اتمام الطلب",
  "checkout.instructions": "القوالب و الاضافات، التفاصيل و تعليمات التثبيت ترسل عبر البريد الإلكتروني، للمزيد من المساعدة يرجى التواصل معنا.",
  "checkout.email_label": "عنوان البريد الإلكتروني (ضروري)",
  "checkout.email_placeholder": "أدخل بريدك الإلكتروني هنا",
  "checkout.email_invalid": "الرجاء إدخال بريد إلكتروني صالح لإتمام الطلب.",
  "checkout.payment_method": "طريقة الدفع",
  "payment.card": "بطاقة ائتمان / خصم",
  "payment.paypal": "باي بال",
  "payment.bancontact": "بانكونتاكت",
  "payment.bitcoin": "بيتكوين",
  "bitcoin.title": "ادفع بواسطة بيتكوين",
  "bitcoin.instructions_prefix": "أرسل ما يعادل",
  "bitcoin.instructions_suffix": "إلى عنوان البيتكوين أدناه. إذا كان محفظتك تدعم مسح رمز الاستجابة، امسحه. وإلا انسخ العنوان والصقه في محفظتك.",
  "bitcoin.no_address_title": "لم يتم تكوين عنوان بيتكوين.",
  "bitcoin.no_address_instructions": "يرجى ضبط NEXT_PUBLIC_BITCOIN_ADDRESS في بيئتك ووضع رمز الاستجابة الخاص بك في /public/payments/qr-code.svg.",
  "bitcoin.copy_address": "انسخ العنوان",
  "bitcoin.open_in_wallet": "افتح في المحفظة",
  "bitcoin.btc_amount_label": "مقدار BTC",
  "bitcoin.optional_placeholder": "اختياري (مثال: 0.00123)",
  "bitcoin.i_paid_continue": "لقد دفعت — متابعة",
  "bitcoin.back_to_cart": "العودة إلى السلة",
  "checkout.total_label": "المجموع:",
  "checkout.buy_now": "شراء الآن",
  "checkout.cart_empty": "أضف المادة إلى سلة التسوق الخاصة بك!",
  "confirmation.success_image_alt": "صورة نجاح الطلب",
  "confirmation.payment_error": "تعذّر التحقق من دفعتك.",
  "confirmation.payment_success": "شكرا! تم الدفع بنجاح.",
  "confirmation.order_ref_label": "مرجع طلبك:",
  "confirmation.order_ref_instructions": "(الرجاء الاحتفاظ به لأي استفسار أو مشكل)",
  "confirmation.bitcoin_pending_title": "تم استلام الدفع — قيد التحقق",
  "confirmation.bitcoin_pending_body": "لقد استلمنا طلب دفع بيتكوين. سنقوم بالتحقق من المعاملة وستتلقى رسالة تأكيد عبر البريد الإلكتروني قريبًا.",
  "confirmation.products_label": "المنتجات:",
  "confirmation.buyer_name_label": "اسم المشتري:",
  "confirmation.email_label": "البريد الإلكتروني:",
  "contact.name": "الاسم",
  "contact.name_placeholder": "الاسم الكامل",
  "contact.email": "البريد الإلكتروني",
  "contact.message": "الرسالة",
  "contact.placeholder_message": "اكتب رسالتك هنا...",
  "contact.send": "إرسال",
  "contact.error_fill": "الرجاء ملء جميع الحقول.",
  "contact.error_email": "الرجاء إدخال بريد إلكتروني صالح.",
  "contact.error_send": "فشل إرسال الرسالة. حاول لاحقًا.",
  "contact.error_network": "حدث خطأ أثناء الإرسال. يرجى المحاولة مرة أخرى.",
  "contact.success": "تم إرسال رسالتك بنجاح. سنرد عليك عبر البريد الإلكتروني."
}

locales/ar.json (diff)
@@ -26,6 +26,17 @@
   "payment.paypal": "باي بال",
   "payment.bancontact": "بانكونتاكت",
   "payment.bitcoin": "بيتكوين",
+  "bitcoin.title": "ادفع بواسطة بيتكوين",
+  "bitcoin.instructions_prefix": "أرسل ما يعادل",
+  "bitcoin.instructions_suffix": "إلى عنوان البيتكوين أدناه. إذا كان محفظتك تدعم مسح رمز الاستجابة، امسحه. وإلا انسخ العنوان والصقه في محفظتك.",
+  "bitcoin.no_address_title": "لم يتم تكوين عنوان بيتكوين.",
+  "bitcoin.no_address_instructions": "يرجى ضبط NEXT_PUBLIC_BITCOIN_ADDRESS في بيئتك ووضع رمز الاستجابة الخاص بك في /public/payments/qr-code.svg.",
+  "bitcoin.copy_address": "انسخ العنوان",
+  "bitcoin.open_in_wallet": "افتح في المحفظة",
+  "bitcoin.btc_amount_label": "مقدار BTC",
+  "bitcoin.optional_placeholder": "اختياري (مثال: 0.00123)",
+  "bitcoin.i_paid_continue": "لقد دفعت — متابعة",
+  "bitcoin.back_to_cart": "العودة إلى السلة",
   "checkout.total_label": "المجموع:",
   "checkout.buy_now": "شراء الآن",
   "checkout.cart_empty": "أضف المادة إلى سلة التسوق الخاصة بك!",
@@ -34,6 +45,8 @@
   "confirmation.payment_success": "شكرا! تم الدفع بنجاح.",
   "confirmation.order_ref_label": "مرجع طلبك:",
   "confirmation.order_ref_instructions": "(الرجاء الاحتفاظ به لأي استفسار أو مشكل)",
+  "confirmation.bitcoin_pending_title": "تم استلام الدفع — قيد التحقق",
+  "confirmation.bitcoin_pending_body": "لقد استلمنا طلب دفع بيتكوين. سنقوم بالتحقق من المعاملة وستتلقى رسالة تأكيد عبر البريد الإلكتروني قريبًا.",
   "confirmation.products_label": "المنتجات:",
   "confirmation.buyer_name_label": "اسم المشتري:",
   "confirmation.email_label": "البريد الإلكتروني:",
