locales/en.json (before)
{
  "menu.appearance": "Appearance",
  "menu.language": "Language",
  "headline": "WordPress themes & plugins with an Arabic touch 😍",
  "subheadline": "We design websites for companies, organizations, and personal portfolios. We build and customize WordPress themes and scripts.",
  "contact": "Contact Us",
  "lang.en": "English",
  "lang.ar": "العربية",
  "menu.home": "Home",
  "menu.cart": "Cart",
  "menu.settings": "Settings",
  "products.view_all": "View all products",
  "products.headline": "Themes & plugins",
  "pagination.next": "Next",
  "pagination.prev": "Previous",
  "preview": "Preview",
  "demo.images": "Images",
  "add_to_cart": "Add to cart",
  "checkout.title": "Checkout",
  "checkout.instructions": "Themes & plugins, details and installation instructions will be sent via email. For further help, please contact us.",
  "checkout.email_label": "Email address (required)",
  "checkout.email_placeholder": "Enter your email here",
  "checkout.email_invalid": "Please enter a valid email to complete the order.",
  "checkout.payment_method": "Payment method",
  "payment.card": "Debit or Credit Card",
  "payment.paypal": "PayPal",
  "payment.bancontact": "Bancontact",
  "payment.bitcoin": "Bitcoin",
  "checkout.total_label": "Total:",
  "checkout.buy_now": "Buy now",
  "checkout.cart_empty": "Add an item to your shopping cart!",
  "confirmation.success_image_alt": "Order success image",
  "confirmation.payment_error": "We couldn't verify your payment.",
  "confirmation.payment_success": "Thank you! Payment completed successfully.",
  "confirmation.order_ref_label": "Your order reference:",
  "confirmation.order_ref_instructions": "(please keep it for any inquiry or issue)",
  "confirmation.products_label": "Products:",
  "confirmation.buyer_name_label": "Buyer name:",
  "confirmation.email_label": "Email:",
  "contact.name": "Name",
  "contact.name_placeholder": "Full name",
  "contact.email": "Email",
  "contact.message": "Message",
  "contact.placeholder_message": "Write your message here...",
  "contact.send": "Send",
  "contact.error_fill": "Please fill all fields.",
  "contact.error_email": "Please enter a valid email.",
  "contact.error_send": "Failed to send message. Please try again.",
  "contact.error_network": "An error occurred while sending. Please try again.",
  "contact.success": "Your message was sent successfully. We'll reply by email."
}

locales/en.json (after)
{
  "menu.appearance": "Appearance",
  "menu.language": "Language",
  "headline": "WordPress themes & plugins with an Arabic touch 😍",
  "subheadline": "We design websites for companies, organizations, and personal portfolios. We build and customize WordPress themes and scripts.",
  "contact": "Contact Us",
  "lang.en": "English",
  "lang.ar": "العربية",
  "menu.home": "Home",
  "menu.cart": "Cart",
  "menu.settings": "Settings",
  "products.view_all": "View all products",
  "products.headline": "Themes & plugins",
  "pagination.next": "Next",
  "pagination.prev": "Previous",
  "preview": "Preview",
  "demo.images": "Images",
  "add_to_cart": "Add to cart",
  "checkout.title": "Checkout",
  "checkout.instructions": "Themes & plugins, details and installation instructions will be sent via email. For further help, please contact us.",
  "checkout.email_label": "Email address (required)",
  "checkout.email_placeholder": "Enter your email here",
  "checkout.email_invalid": "Please enter a valid email to complete the order.",
  "checkout.payment_method": "Payment method",
  "payment.card": "Debit or Credit Card",
  "payment.paypal": "PayPal",
  "payment.bancontact": "Bancontact",
  "payment.bitcoin": "Bitcoin",
  "bitcoin.title": "Pay with Bitcoin",
  "bitcoin.instructions_prefix": "Send the equivalent of",
  "bitcoin.instructions_suffix": "to the Bitcoin address below. If your wallet supports scanning a QR code, scan it. Otherwise copy the address and paste it into your wallet.",
  "bitcoin.no_address_title": "No Bitcoin address configured.",
  "bitcoin.no_address_instructions": "Please set NEXT_PUBLIC_BITCOIN_ADDRESS in your environment and place your QR code at /public/payments/qr-code.svg.",
  "bitcoin.copy_address": "Copy address",
  "bitcoin.open_in_wallet": "Open in wallet",
  "bitcoin.btc_amount_label": "BTC amount",
  "bitcoin.optional_placeholder": "Optional (e.g. 0.00123)",
  "bitcoin.i_paid_continue": "I paid — continue",
  "bitcoin.back_to_cart": "Back to cart",
  "checkout.total_label": "Total:",
  "checkout.buy_now": "Buy now",
  "checkout.cart_empty": "Add an item to your shopping cart!",
  "confirmation.success_image_alt": "Order success image",
  "confirmation.payment_error": "We couldn't verify your payment.",
  "confirmation.payment_success": "Thank you! Payment completed successfully.",
  "confirmation.order_ref_label": "Your order reference:",
  "confirmation.order_ref_instructions": "(please keep it for any inquiry or issue)",
  "confirmation.bitcoin_pending_title": "Payment received — pending verification",
  "confirmation.bitcoin_pending_body": "We've received your Bitcoin payment request. We'll check the transaction and you'll receive a confirmation email shortly.",
  "confirmation.products_label": "Products:",
  "confirmation.buyer_name_label": "Buyer name:",
  "confirmation.email_label": "Email:",
  "contact.name": "Name",
  "contact.name_placeholder": "Full name",
  "contact.email": "Email",
  "contact.message": "Message",
  "contact.placeholder_message": "Write your message here...",
  "contact.send": "Send",
  "contact.error_fill": "Please fill all fields.",
  "contact.error_email": "Please enter a valid email.",
  "contact.error_send": "Failed to send message. Please try again.",
  "contact.error_network": "An error occurred while sending. Please try again.",
  "contact.success": "Your message was sent successfully. We'll reply by email."
}

locales/en.json (diff)
@@ -26,6 +26,17 @@
   "payment.paypal": "PayPal",
   "payment.bancontact": "Bancontact",
   "payment.bitcoin": "Bitcoin",
+  "bitcoin.title": "Pay with Bitcoin",
+  "bitcoin.instructions_prefix": "Send the equivalent of",
+  "bitcoin.instructions_suffix": "to the Bitcoin address below. If your wallet supports scanning a QR code, scan it. Otherwise copy the address and paste it into your wallet.",
+  "bitcoin.no_address_title": "No Bitcoin address configured.",
+  "bitcoin.no_address_instructions": "Please set NEXT_PUBLIC_BITCOIN_ADDRESS in your environment and place your QR code at /public/payments/qr-code.svg.",
+  "bitcoin.copy_address": "Copy address",
+  "bitcoin.open_in_wallet": "Open in wallet",
+  "bitcoin.btc_amount_label": "BTC amount",
+  "bitcoin.optional_placeholder": "Optional (e.g. 0.00123)",
+  "bitcoin.i_paid_continue": "I paid — continue",
+  "bitcoin.back_to_cart": "Back to cart",
   "checkout.total_label": "Total:",
   "checkout.buy_now": "Buy now",
   "checkout.cart_empty": "Add an item to your shopping cart!",
@@ -34,6 +45,8 @@
   "confirmation.payment_success": "Thank you! Payment completed successfully.",
   "confirmation.order_ref_label": "Your order reference:",
   "confirmation.order_ref_instructions": "(please keep it for any inquiry or issue)",
+  "confirmation.bitcoin_pending_title": "Payment received — pending verification",
+  "confirmation.bitcoin_pending_body": "We've received your Bitcoin payment request. We'll check the transaction and you'll receive a confirmation email shortly.",
   "confirmation.products_label": "Products:",
   "confirmation.buyer_name_label": "Buyer name:",
   "confirmation.email_label": "Email:",
